;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Feb 14 16:39:55 2013           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Cab.1.cab
[file list]
1,1,temp.ddf,240
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Feb 14 16:39:55 2013           **
;**                                                                **
;*** END ************************************************************
